<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/icons8_contatos_48"
            android:title="Perfil" />
        <item
            android:id="@+id/panico"
            android:icon="@drawable/icons8_atencao_48"
            android:title="Função Pânico" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/icons8_logout_arredondado_acima_48"
            android:title="Logout" />
    </group>

    <item android:title="Administrador">
        <menu>
            <item
                android:id="@+id/relatorio"
                android:icon="@drawable/icons8_folha_de_papel_48"
                android:title="Relatorios" />
        </menu>
    </item>

</menu>
