<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ufrpe.safecampus.view.TelaInicialActivity"
    tools:showIn="@layout/app_bar_tela_inicial"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Registro de Ocorrencia"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="27dp" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAvancar"
        android:layout_alignRight="@+id/btnAvancar"
        android:layout_below="@+id/tvTitulo"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/rbParaMim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:duplicateParentState="false"
            android:onClick="paraMim"
            android:text="Para Mim"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbParaOutro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="paraOutro"
            android:text="Para Outro"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/etNome"
        android:layout_width="217dp"
        android:layout_height="43dp"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="33dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="E-mail:"
        android:inputType="textEmailAddress"
        android:visibility="invisible"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/etNome"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="120dp"
        app:layout_constraintLeft_toLeftOf="@+id/etNome"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:onClick="avancar"
        android:text="Avançar"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="44dp" />
</android.support.constraint.ConstraintLayout>
